<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.askel.recipes.RecipeActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/recipekey_et"
        android:textColor="#42f4eb"
        android:hint="@string/ENTER_REC"
        android:textColorHint="#42f4eb"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipekey_but"
        android:text="@string/ADD"
        android:layout_toRightOf="@id/recipekey_et"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fromrecipe_but"
        android:text="@string/TO_MENU"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_lv"
        android:layout_below="@id/recipekey_et" />


</RelativeLayout>
